# -------------------------------
# Application
# -------------------------------
spring.application.name=CineVerse

# -------------------------------
# Datasource / MySQL
# -------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cineverse_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user_cineverse
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------------
# JPA / Hibernate
# -------------------------------
# Cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -------------------------------
# HikariCP (conexões)
# -------------------------------
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# -------------------------------
# Spring Security
# -------------------------------
cineverse.security.user=CineVerse.admin
cineverse.security.password=123456

# -------------------------------
# Logging
# -------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

